src/main/resources/categories.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:ctg="http://www.artem.com/spring/ws/categories"
        xmlns:pr="http://www.artem.com/spring/ws/products"
        targetNamespace="http://www.artem.com/spring/ws/categories" elementFormDefault="qualified">

    <xs:import schemaLocation="products.xsd" namespace="http://www.flamexander.com/spring/ws/products"/>

    <xs:element name="getCategoryByTitleRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCategoryByTitleResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="ctg:category"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="category">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="products" maxOccurs="unbounded" type="pr:product"/>

        </xs:sequence>
    </xs:complexType>
</xs:schema>