src/main/resources/products.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:pr="http://www.artem.com/spring/ws/products"
        xmlns:ctg="http://www.artem.com/spring/ws/categories"
        targetNamespace="http://www.artem.com/spring/ws/products" elementFormDefault="qualified">

    <xs:import schemaLocation="categories.xsd" namespace="http://www.flamexander.com/spring/ws/categories"/>

    <xs:element name="getProductByNameRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllProductRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="getProductByNameResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" type="pr:product"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllStudentsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" maxOccurs="unbounded" type="pr:product"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="product">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="price" type="xs:decimal"/>
            <xs:element name="category_id" type="ctg:category"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>